======================================================================
   REPORTE DE CLUSTERS - MEDELLIN
======================================================================

ESTADÍSTICAS DE COBERTURA
----------------------------------------------------------------------
Total de viajes: 4,253

ORÍGENES:
  - Viajes con cluster: 3,735 (87.82%)
  - Viajes sin cluster (ruido): 518 (12.18%)
  - Número de clusters: 27

DESTINOS:
  - Viajes con cluster: 3,742 (87.98%)
  - Viajes sin cluster (ruido): 511 (12.02%)
  - Número de clusters: 34

AMBOS (ORIGEN Y DESTINO):
  - Viajes con ambos clusters: 3,370 (79.24%)

======================================================================
SIGNIFICADO DE COLORES
----------------------------------------------------------------------

CLUSTERS DE ORÍGENES (Colormap: VIRIDIS):
  Escala de colores de amarillo-verde a púrpura-azul. Clusters más oscuros (púrpura/azul) representan valores más altos en la escala, clusters más claros (amarillo/verde) representan valores más bajos.

CLUSTERS DE DESTINOS (Colormap: PLASMA):
  Escala de colores de púrpura a rosa a amarillo. Clusters más oscuros (púrpura) representan valores más bajos, clusters más claros (amarillo) representan valores más altos.

PUNTOS DE RUIDO (NOISE):
  Color gris uniforme. Representa puntos de ruido (noise) que no pertenecen a ningún cluster.
  Color: rgb(128, 128, 128) (#808080)

======================================================================
CLUSTERS DE ORÍGENES
----------------------------------------------------------------------
ID       Latitud      Longitud     Viajes     Color HEX 
----------------------------------------------------------------------
0        6.259320     -75.579960   3125       #440154   
1        6.200265     -75.559775   170        #460e61   
2        6.239408     -75.543745   24         #481c6e   
3        6.231594     -75.531769   19         #472878   
4        6.248456     -75.540635   13         #453580   
5        6.238970     -75.530864   13         #414186   
6        6.228386     -75.540416   15         #3d4c89   
7        6.231568     -75.524594   14         #38568b   
8        6.181611     -75.570858   16         #33608d   
100      6.245059     -75.575002   17         #2f6a8d   
101      6.254710     -75.565723   35         #2b748e   
102      6.250946     -75.561210   29         #277d8e   
103      6.230831     -75.569850   36         #23878d   
104      6.237538     -75.563929   13         #20908c   
105      6.262936     -75.588750   14         #1e998a   
106      6.260287     -75.566329   20         #1fa286   
107      6.235421     -75.573368   29         #25ab81   
108      6.246246     -75.567966   18         #30b47a   
109      6.261552     -75.572045   21         #40bd72   
110      6.249032     -75.556064   22         #53c567   
111      6.253828     -75.560257   5          #67cc5c   
112      6.236134     -75.566748   12         #7ed24e   
113      6.254387     -75.574938   13         #97d83e   
114      6.252444     -75.600816   10         #b2dd2c   
115      6.251841     -75.576327   15         #cde01d   
116      6.257633     -75.569453   7          #e7e419   
117      6.226499     -75.566244   10         #fde724   
Ruido    6.253323     -75.600475   518        #808080   

======================================================================
CLUSTERS DE DESTINOS
----------------------------------------------------------------------
ID       Latitud      Longitud     Viajes     Color HEX 
----------------------------------------------------------------------
0        6.260559     -75.581622   2897       #0c0786   
1        6.200794     -75.558676   204        #1f058e   
2        6.189931     -75.573443   15         #2f0495   
3        6.200677     -75.580764   16         #3d039b   
4        6.186467     -75.578069   10         #4a02a0   
5        6.235752     -75.526085   24         #5601a3   
6        6.246548     -75.541880   78         #6200a6   
7        6.259665     -75.552431   11         #6f00a8   
200      6.253971     -75.572543   36         #7b02a8   
201      6.243530     -75.567733   25         #8506a6   
202      6.248310     -75.572238   33         #900ea3   
203      6.247341     -75.576692   19         #9b179e   
204      6.235852     -75.565976   23         #a51f97   
205      6.248765     -75.567724   19         #ae2791   
206      6.259028     -75.569047   19         #b7308a   
207      6.261681     -75.562576   46         #bf3982   
208      6.264023     -75.567205   10         #c7427b   
209      6.252549     -75.565072   37         #ce4a75   
210      6.256226     -75.564853   12         #d5536d   
211      6.241336     -75.575842   10         #dc5d66   
212      6.227554     -75.568366   25         #e26660   
213      6.239339     -75.575829   7          #e76e5a   
214      6.243961     -75.561003   35         #ec7853   
215      6.243210     -75.571438   8          #f1824c   
216      6.235173     -75.572149   20         #f58d45   
217      6.244054     -75.574842   16         #f8963f   
218      6.246050     -75.563938   12         #fba238   
219      6.233299     -75.574938   15         #fcad31   
220      6.255055     -75.562082   6          #fdb92b   
221      6.257855     -75.570985   8          #fdc427   
222      6.262112     -75.570561   11         #fbd124   
223      6.265868     -75.561260   15         #f8df24   
224      6.268967     -75.613368   10         #f3ec26   
225      6.287434     -75.555368   10         #eff821   
Ruido    6.250206     -75.597510   511        #808080   
